Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashNumA_4_25um_E9(5) ; 2021-06-16 16:22:32]	->	Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashNumA_4_25um_E9(5) ; 2021-06-16 16_22_32].csv
Endurance Measure 2V 1kHz After 200 000 Cycles [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:18:48]	->	Endurance Measure 2V 1kHz After 200 000 Cycles [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_18_48].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:17:19]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_17_19].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:15:54]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_15_54].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:14:30]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_14_30].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:13:06]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_13_06].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:11:42]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_11_42].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:10:18]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_10_18].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:08:53]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_08_53].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:07:30]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_07_30].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16:06:06]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E9(4) ; 2021-06-16 16_06_06].csv
FE PUND 2V - reverse [FlashNumA_4_25um_E9(3) ; 2021-06-16 16:05:00]	->	FE PUND 2V - reverse [FlashNumA_4_25um_E9(3) ; 2021-06-16 16_05_00].csv
FE PUND 2V - reverse [FlashNumA_4_25um_E9(2) ; 2021-06-16 16:04:22]	->	FE PUND 2V - reverse [FlashNumA_4_25um_E9(2) ; 2021-06-16 16_04_22].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16:03:55]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16_03_55].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16:03:37]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16_03_37].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16:03:27]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16_03_27].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16:03:18]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_4_25um_E9(1) ; 2021-06-16 16_03_18].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_4_25um_E9(1) ; 2021-06-16 16:03:09]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_4_25um_E9(1) ; 2021-06-16 16_03_09].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_4_25um_D9(4) ; 2021-06-16 16:01:53]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_4_25um_D9(4) ; 2021-06-16 16_01_53].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_4_25um_D9(4) ; 2021-06-16 16:00:25]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_4_25um_D9(4) ; 2021-06-16 16_00_25].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_4_25um_D9(4) ; 2021-06-16 15:58:56]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_4_25um_D9(4) ; 2021-06-16 15_58_56].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_4_25um_D9(4) ; 2021-06-16 15:57:27]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_4_25um_D9(4) ; 2021-06-16 15_57_27].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15:55:27]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15_55_27].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_4_25um_D9(3) ; 2021-06-16 15:53:58]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_4_25um_D9(3) ; 2021-06-16 15_53_58].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15:52:30]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15_52_30].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15:51:01]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15_51_01].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15:49:32]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D9(3) ; 2021-06-16 15_49_32].csv
FE PUND 2V - reverse [FlashNumA_4_25um_D9(2) ; 2021-06-16 15:48:25]	->	FE PUND 2V - reverse [FlashNumA_4_25um_D9(2) ; 2021-06-16 15_48_25].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15:47:55]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15_47_55].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15:47:31]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15_47_31].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15:47:17]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15_47_17].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15:47:03]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_4_25um_D9(1) ; 2021-06-16 15_47_03].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_4_25um_D9(1) ; 2021-06-16 15:46:50]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_4_25um_D9(1) ; 2021-06-16 15_46_50].csv
Break of oxide [FlashNumA_4_25um_D10(5) ; 2021-06-16 15:46:02]	->	Break of oxide [FlashNumA_4_25um_D10(5) ; 2021-06-16 15_46_02].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_4_25um_E11(4) ; 2021-06-16 15:44:58]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_4_25um_E11(4) ; 2021-06-16 15_44_58].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_E11(4) ; 2021-06-16 15:43:34]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_E11(4) ; 2021-06-16 15_43_34].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_E11(4) ; 2021-06-16 15:42:10]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_E11(4) ; 2021-06-16 15_42_10].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E11(4) ; 2021-06-16 15:40:46]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E11(4) ; 2021-06-16 15_40_46].csv
FE PUND 2.5V - reverse [FlashNumA_4_25um_E11(3) ; 2021-06-16 15:39:43]	->	FE PUND 2.5V - reverse [FlashNumA_4_25um_E11(3) ; 2021-06-16 15_39_43].csv
FE PUND 2.5V - reverse [FlashNumA_4_25um_E11(2) ; 2021-06-16 15:39:23]	->	FE PUND 2.5V - reverse [FlashNumA_4_25um_E11(2) ; 2021-06-16 15_39_23].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15:38:54]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15_38_54].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15:38:35]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15_38_35].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15:38:26]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15_38_26].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15:38:17]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_E11(1) ; 2021-06-16 15_38_17].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_E11(1) ; 2021-06-16 15:38:07]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_E11(1) ; 2021-06-16 15_38_07].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_4_25um_D11(6) ; 2021-06-16 15:37:06]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_4_25um_D11(6) ; 2021-06-16 15_37_06].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_D11(6) ; 2021-06-16 15:35:38]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_D11(6) ; 2021-06-16 15_35_38].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D11(6) ; 2021-06-16 15:34:14]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D11(6) ; 2021-06-16 15_34_14].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D11(6) ; 2021-06-16 15:32:50]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D11(6) ; 2021-06-16 15_32_50].csv
FE PUND 2.5V - reverse [FlashNumA_4_25um_D11(5) ; 2021-06-16 15:31:49]	->	FE PUND 2.5V - reverse [FlashNumA_4_25um_D11(5) ; 2021-06-16 15_31_49].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15:31:24]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15_31_24].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15:31:05]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15_31_05].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15:30:56]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15_30_56].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15:30:46]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_D11(4) ; 2021-06-16 15_30_46].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_D11(4) ; 2021-06-16 15:30:37]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_D11(4) ; 2021-06-16 15_30_37].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_E12(3) ; 2021-06-16 15:29:50]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_4_25um_E12(3) ; 2021-06-16 15_29_50].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_E12(3) ; 2021-06-16 15:28:21]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_E12(3) ; 2021-06-16 15_28_21].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E12(3) ; 2021-06-16 15:26:52]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E12(3) ; 2021-06-16 15_26_52].csv
FE PUND 2.5V - reverse [FlashNumA_4_25um_E12(2) ; 2021-06-16 15:25:39]	->	FE PUND 2.5V - reverse [FlashNumA_4_25um_E12(2) ; 2021-06-16 15_25_39].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15:24:46]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15_24_46].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15:24:23]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15_24_23].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15:24:08]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15_24_08].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15:23:55]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_E12(1) ; 2021-06-16 15_23_55].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_E12(1) ; 2021-06-16 15:23:41]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_E12(1) ; 2021-06-16 15_23_41].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D13(7) ; 2021-06-16 15:22:48]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D13(7) ; 2021-06-16 15_22_48].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_4_25um_D13(7) ; 2021-06-16 15:21:58]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_4_25um_D13(7) ; 2021-06-16 15_21_58].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D13(7) ; 2021-06-16 15:21:10]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D13(7) ; 2021-06-16 15_21_10].csv
FE PUND 3V - reverse [FlashNumA_4_25um_D13(6) ; 2021-06-16 15:19:54]	->	FE PUND 3V - reverse [FlashNumA_4_25um_D13(6) ; 2021-06-16 15_19_54].csv
FE PUND 3V - reverse [FlashNumA_4_25um_D13(5) ; 2021-06-16 15:19:23]	->	FE PUND 3V - reverse [FlashNumA_4_25um_D13(5) ; 2021-06-16 15_19_23].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15:18:34]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15_18_34].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15:18:14]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15_18_14].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15:17:59]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15_17_59].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15:17:45]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_D13(4) ; 2021-06-16 15_17_45].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_D13(4) ; 2021-06-16 15:17:32]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_D13(4) ; 2021-06-16 15_17_32].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E13(3) ; 2021-06-16 15:16:13]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_E13(3) ; 2021-06-16 15_16_13].csv
FE PUND 3V - reverse [FlashNumA_4_25um_E13(2) ; 2021-06-16 15:14:37]	->	FE PUND 3V - reverse [FlashNumA_4_25um_E13(2) ; 2021-06-16 15_14_37].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15:14:04]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15_14_04].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15:11:20]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15_11_20].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15:11:01]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15_11_01].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15:10:51]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15_10_51].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15:10:42]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_E13(1) ; 2021-06-16 15_10_42].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_E13(1) ; 2021-06-16 15:10:33]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_E13(1) ; 2021-06-16 15_10_33].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D12(3) ; 2021-06-16 15:09:32]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_4_25um_D12(3) ; 2021-06-16 15_09_32].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_4_25um_D12(3) ; 2021-06-16 15:08:46]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_4_25um_D12(3) ; 2021-06-16 15_08_46].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D12(3) ; 2021-06-16 15:07:59]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_4_25um_D12(3) ; 2021-06-16 15_07_59].csv
FE PUND 3V - reverse [FlashNumA_4_25um_D12(2) ; 2021-06-16 15:06:56]	->	FE PUND 3V - reverse [FlashNumA_4_25um_D12(2) ; 2021-06-16 15_06_56].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15:06:26]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15_06_26].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15:06:04]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15_06_04].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15:05:54]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15_05_54].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15:05:45]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_4_25um_D12(1) ; 2021-06-16 15_05_45].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_D12(1) ; 2021-06-16 15:05:36]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_4_25um_D12(1) ; 2021-06-16 15_05_36].csv
Break of oxide [FlashNumA_4_25um_E13(4) ; 2021-06-16 15:04:30]	->	Break of oxide [FlashNumA_4_25um_E13(4) ; 2021-06-16 15_04_30].csv
Endurance Measure 2V 1kHz After 400 000 Cycles [FlashNumA_3_25um_E8(3) ; 2021-06-16 15:01:00]	->	Endurance Measure 2V 1kHz After 400 000 Cycles [FlashNumA_3_25um_E8(3) ; 2021-06-16 15_01_00].csv
Endurance Measure 2V 1kHz After 350 000 Cycles [FlashNumA_3_25um_E8(3) ; 2021-06-16 14:57:27]	->	Endurance Measure 2V 1kHz After 350 000 Cycles [FlashNumA_3_25um_E8(3) ; 2021-06-16 14_57_27].csv
Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:53:26]	->	Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_53_26].csv
Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:49:49]	->	Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_49_49].csv
Endurance Measure 2V 1kHz After 200 000 Cycles [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:46:11]	->	Endurance Measure 2V 1kHz After 200 000 Cycles [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_46_11].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:44:37]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_44_37].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:43:09]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_43_09].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:41:40]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_41_40].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:40:12]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_40_12].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:38:43]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_38_43].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:37:14]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_37_14].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:35:48]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_35_48].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:34:19]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_34_19].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14:32:51]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_E8(2) ; 2021-06-16 14_32_51].csv
FE PUND 2V - reverse [FlashNumA_3_25um_E8(1) ; 2021-06-16 14:31:39]	->	FE PUND 2V - reverse [FlashNumA_3_25um_E8(1) ; 2021-06-16 14_31_39].csv
FE PUND 2V - reverse [FlashNumA_3_25um_E8(6) ; 2021-06-16 14:31:04]	->	FE PUND 2V - reverse [FlashNumA_3_25um_E8(6) ; 2021-06-16 14_31_04].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14:30:37]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14_30_37].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14:30:19]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14_30_19].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14:30:09]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14_30_09].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14:30:00]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_3_25um_E8(5) ; 2021-06-16 14_30_00].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_3_25um_E8(5) ; 2021-06-16 14:29:51]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_3_25um_E8(5) ; 2021-06-16 14_29_51].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14:28:51]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14_28_51].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14:27:21]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14_27_21].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14:25:51]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14_25_51].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_3_25um_D9(4) ; 2021-06-16 14:24:23]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_3_25um_D9(4) ; 2021-06-16 14_24_23].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14:22:58]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14_22_58].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14:21:33]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14_21_33].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14:20:04]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_D9(4) ; 2021-06-16 14_20_04].csv
FE PUND 2.5V - reverse [FlashNumA_3_25um_D9(3) ; 2021-06-16 14:18:58]	->	FE PUND 2.5V - reverse [FlashNumA_3_25um_D9(3) ; 2021-06-16 14_18_58].csv
FE PUND 2.5V - reverse [FlashNumA_3_25um_D9(2) ; 2021-06-16 14:18:37]	->	FE PUND 2.5V - reverse [FlashNumA_3_25um_D9(2) ; 2021-06-16 14_18_37].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14:18:06]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14_18_06].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14:17:47]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14_17_47].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14:17:37]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14_17_37].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14:17:27]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D9(1) ; 2021-06-16 14_17_27].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D9(1) ; 2021-06-16 14:17:18]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D9(1) ; 2021-06-16 14_17_18].csv
Break of oxide [FlashNumA_3_25um_E9(6) ; 2021-06-16 14:16:18]	->	Break of oxide [FlashNumA_3_25um_E9(6) ; 2021-06-16 14_16_18].csv
Endurance Measure 1kHz After 200 000 Cycles [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:14:16]	->	Endurance Measure 1kHz After 200 000 Cycles [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_14_16].csv
Endurance Measure 1kHz After 180 000 Cycles [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:12:48]	->	Endurance Measure 1kHz After 180 000 Cycles [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_12_48].csv
Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:11:22]	->	Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_11_22].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:09:53]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_09_53].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:08:24]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_08_24].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:06:53]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_06_53].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:05:26]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_05_26].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:03:55]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_03_55].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:02:30]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_02_30].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14:01:04]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_D10(5) ; 2021-06-16 14_01_04].csv
FE PUND 2.5V - reverse [FlashNumA_3_25um_D10(4) ; 2021-06-16 13:59:35]	->	FE PUND 2.5V - reverse [FlashNumA_3_25um_D10(4) ; 2021-06-16 13_59_35].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13:58:51]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13_58_51].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13:58:33]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13_58_33].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13:58:23]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13_58_23].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13:58:12]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D10(3) ; 2021-06-16 13_58_12].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D10(3) ; 2021-06-16 13:58:02]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D10(3) ; 2021-06-16 13_58_02].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C10(2) ; 2021-06-16 13:57:02]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C10(2) ; 2021-06-16 13_57_02].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C11(1) ; 2021-06-16 13:56:08]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C11(1) ; 2021-06-16 13_56_08].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C12(4) ; 2021-06-16 13:55:20]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C12(4) ; 2021-06-16 13_55_20].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D11(3) ; 2021-06-16 13:54:44]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D11(3) ; 2021-06-16 13_54_44].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13:53:11]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13_53_11].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13:52:23]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13_52_23].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13:51:36]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13_51_36].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13:50:49]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13_50_49].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13:50:04]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13_50_04].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13:49:18]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_30um_C13(2) ; 2021-06-16 13_49_18].csv
FE PUND 3V - reverse [FlashNumA_3_30um_C13(1) ; 2021-06-16 13:48:03]	->	FE PUND 3V - reverse [FlashNumA_3_30um_C13(1) ; 2021-06-16 13_48_03].csv
FE PUND 3V - reverse [FlashNumA_3_30um_C13(2) ; 2021-06-16 13:47:24]	->	FE PUND 3V - reverse [FlashNumA_3_30um_C13(2) ; 2021-06-16 13_47_24].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13:46:34]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13_46_34].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13:46:15]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13_46_15].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13:46:06]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13_46_06].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13:45:57]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_30um_C13(1) ; 2021-06-16 13_45_57].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C13(1) ; 2021-06-16 13:45:48]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_30um_C13(1) ; 2021-06-16 13_45_48].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D12(2) ; 2021-06-16 13:44:02]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D12(2) ; 2021-06-16 13_44_02].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D13(1) ; 2021-06-16 13:43:30]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D13(1) ; 2021-06-16 13_43_30].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D13(1) ; 2021-06-16 13:43:21]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D13(1) ; 2021-06-16 13_43_21].csv
Break of oxide [FlashNumA_3_25um_D12(16) ; 2021-06-16 13:42:36]	->	Break of oxide [FlashNumA_3_25um_D12(16) ; 2021-06-16 13_42_36].csv
Break of oxide [FlashNumA_3_25um_D12(15) ; 2021-06-16 13:41:35]	->	Break of oxide [FlashNumA_3_25um_D12(15) ; 2021-06-16 13_41_35].csv
Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:32:07]	->	Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_32_07].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:30:39]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_30_39].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:29:08]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_29_08].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:27:43]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_27_43].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:26:14]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_26_14].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:24:47]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_24_47].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:23:20]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_23_20].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13:21:52]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_30um_C13(14) ; 2021-06-16 13_21_52].csv
FE PUND 2.5V - reverse [FlashNumA_2_30um_C13(13) ; 2021-06-16 13:20:29]	->	FE PUND 2.5V - reverse [FlashNumA_2_30um_C13(13) ; 2021-06-16 13_20_29].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13:20:02]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13_20_02].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13:19:44]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13_19_44].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13:19:34]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13_19_34].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13:19:24]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_30um_C13(12) ; 2021-06-16 13_19_24].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_30um_C13(12) ; 2021-06-16 13:19:15]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_30um_C13(12) ; 2021-06-16 13_19_15].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E11(11) ; 2021-06-16 13:18:32]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E11(11) ; 2021-06-16 13_18_32].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashNumA_2_25um_D11(10) ; 2021-06-16 13:17:04]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashNumA_2_25um_D11(10) ; 2021-06-16 13_17_04].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_2_25um_D11(10) ; 2021-06-16 13:16:19]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_2_25um_D11(10) ; 2021-06-16 13_16_19].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashNumA_2_25um_D11(10) ; 2021-06-16 13:15:34]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashNumA_2_25um_D11(10) ; 2021-06-16 13_15_34].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:14:14]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_14_14].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:13:28]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_13_28].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:12:41]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_12_41].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:11:54]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_11_54].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:11:08]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_11_08].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:10:23]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_10_23].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:09:35]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_09_35].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:08:49]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_08_49].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13:08:03]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_D11(9) ; 2021-06-16 13_08_03].csv
FE PUND 3V - reverse [FlashNumA_2_25um_D11(8) ; 2021-06-16 13:06:40]	->	FE PUND 3V - reverse [FlashNumA_2_25um_D11(8) ; 2021-06-16 13_06_40].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13:06:12]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13_06_12].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13:05:54]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13_05_54].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13:05:44]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13_05_44].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13:05:35]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_D11(7) ; 2021-06-16 13_05_35].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D11(7) ; 2021-06-16 13:05:26]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D11(7) ; 2021-06-16 13_05_26].csv
Endurance Measure 2V 1kHz After 1 000 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:55:43]	->	Endurance Measure 2V 1kHz After 1 000 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_55_43].csv
Endurance Measure 2V 1kHz After 900 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:48:53]	->	Endurance Measure 2V 1kHz After 900 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_48_53].csv
Endurance Measure 2V 1kHz After 800 000 Cycles(1)(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:42:05]	->	Endurance Measure 2V 1kHz After 800 000 Cycles(1)(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_42_05].csv
Endurance Measure 2V 1kHz After 700 000 Cycles(1)(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:35:18]	->	Endurance Measure 2V 1kHz After 700 000 Cycles(1)(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_35_18].csv
Endurance Measure 2V 1kHz After 600 000 Cycles(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:28:34]	->	Endurance Measure 2V 1kHz After 600 000 Cycles(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_28_34].csv
Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:21:50]	->	Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_21_50].csv
Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:18:23]	->	Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_18_23].csv
Endurance Measure 2V 1kHz After 400 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:14:58]	->	Endurance Measure 2V 1kHz After 400 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_14_58].csv
Endurance Measure 2V 1kHz After 350 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12:11:31]	->	Endurance Measure 2V 1kHz After 350 000 Cycles [FlashNumA_2_25um_E12(6) ; 2021-06-16 12_11_31].csv
Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 12:03:36]	->	Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 12_03_36].csv
Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 12:00:04]	->	Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 12_00_04].csv
Endurance Measure 2V 1kHz After 200 000 Cycles [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:56:31]	->	Endurance Measure 2V 1kHz After 200 000 Cycles [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_56_31].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:55:00]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_55_00].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:53:29]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_53_29].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:51:59]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_51_59].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:50:29]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_50_29].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:48:58]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_48_58].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:47:29]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_47_29].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:46:01]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_46_01].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:44:32]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_44_32].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11:43:04]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E12(5) ; 2021-06-16 11_43_04].csv
FE PUND 2V - reverse [FlashNumA_2_25um_E12(4) ; 2021-06-16 11:41:35]	->	FE PUND 2V - reverse [FlashNumA_2_25um_E12(4) ; 2021-06-16 11_41_35].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11:41:03]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11_41_03].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11:40:40]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11_40_40].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11:40:25]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11_40_25].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11:40:12]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashNumA_2_25um_E12(3) ; 2021-06-16 11_40_12].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_2_25um_E12(3) ; 2021-06-16 11:39:58]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashNumA_2_25um_E12(3) ; 2021-06-16 11_39_58].csv
Endurance Measure 1kHz After 250 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:35:58]	->	Endurance Measure 1kHz After 250 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_35_58].csv
Endurance Measure 1kHz After 200 000 Cycles [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:32:33]	->	Endurance Measure 1kHz After 200 000 Cycles [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_32_33].csv
Endurance Measure 1kHz After 180 000 Cycles [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:31:07]	->	Endurance Measure 1kHz After 180 000 Cycles [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_31_07].csv
Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:29:42]	->	Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_29_42].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:28:18]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_28_18].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:26:54]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_26_54].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:25:29]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_25_29].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:24:04]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_24_04].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:22:40]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_22_40].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:21:17]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_21_17].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:19:53]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_19_53].csv
FE PUND 2.5V - reverse [FlashNumA_2_25um_E13(1) ; 2021-06-16 11:18:46]	->	FE PUND 2.5V - reverse [FlashNumA_2_25um_E13(1) ; 2021-06-16 11_18_46].csv
FE PUND 2.5V - reverse [FlashNumA_2_25um_E13(2) ; 2021-06-16 11:18:08]	->	FE PUND 2.5V - reverse [FlashNumA_2_25um_E13(2) ; 2021-06-16 11_18_08].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11:17:27]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11_17_27].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11:17:08]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11_17_08].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11:16:59]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11_16_59].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11:16:50]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_E13(1) ; 2021-06-16 11_16_50].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E13(1) ; 2021-06-16 11:16:41]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E13(1) ; 2021-06-16 11_16_41].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11:15:34]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11_15_34].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11:15:16]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11_15_16].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11:15:06]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11_15_06].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11:14:57]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_D12(3) ; 2021-06-16 11_14_57].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D12(3) ; 2021-06-16 11:14:48]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D12(3) ; 2021-06-16 11_14_48].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D13(2) ; 2021-06-16 11:14:17]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D13(2) ; 2021-06-16 11_14_17].csv
Break of oxide [FlashNumA_2_25um_D13(1) ; 2021-06-16 11:13:29]	->	Break of oxide [FlashNumA_2_25um_D13(1) ; 2021-06-16 11_13_29].csv
Endurance Measure 1kHz After 300 000 Cycles [FlashNumA_1_25um_E3(2) ; 2021-06-16 11:07:32]	->	Endurance Measure 1kHz After 300 000 Cycles [FlashNumA_1_25um_E3(2) ; 2021-06-16 11_07_32].csv
Endurance Measure 1kHz After 275 000 Cycles [FlashNumA_1_25um_E3(2) ; 2021-06-16 11:05:43]	->	Endurance Measure 1kHz After 275 000 Cycles [FlashNumA_1_25um_E3(2) ; 2021-06-16 11_05_43].csv
Endurance Measure 1kHz After 250 000 Cycles(1)(1)(1) [FlashNumA_1_25um_E3(2) ; 2021-06-16 11:03:55]	->	Endurance Measure 1kHz After 250 000 Cycles(1)(1)(1) [FlashNumA_1_25um_E3(2) ; 2021-06-16 11_03_55].csv
Endurance Measure 1kHz After 225 000 Cycles(1)(1) [FlashNumA_1_25um_E3(2) ; 2021-06-16 11:02:07]	->	Endurance Measure 1kHz After 225 000 Cycles(1)(1) [FlashNumA_1_25um_E3(2) ; 2021-06-16 11_02_07].csv
Endurance Measure 1kHz After 200 000 Cycles(1)(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:59:33]	->	Endurance Measure 1kHz After 200 000 Cycles(1)(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_59_33].csv
Endurance Measure 1kHz After 190 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:58:43]	->	Endurance Measure 1kHz After 190 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_58_43].csv
Endurance Measure 1kHz After 180 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:57:54]	->	Endurance Measure 1kHz After 180 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_57_54].csv
Endurance Measure 1kHz After 170 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:52:26]	->	Endurance Measure 1kHz After 170 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_52_26].csv
Endurance Measure 1kHz After 160 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:51:34]	->	Endurance Measure 1kHz After 160 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_51_34].csv
Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:50:42]	->	Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_50_42].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:49:50]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_49_50].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:48:59]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_48_59].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:48:08]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_48_08].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:47:17]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_47_17].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:46:26]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_46_26].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:45:35]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_45_35].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:44:45]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_44_45].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:43:54]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_43_54].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:43:04]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_43_04].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:42:13]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_42_13].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:41:24]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_41_24].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:40:34]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_40_34].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:39:45]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_39_45].csv
FE PUND 3V - reverse [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:37:46]	->	FE PUND 3V - reverse [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_37_46].csv
FE PUND 3V - reverse [FlashNumA_1_25um_E3(3) ; 2021-06-16 10:36:48]	->	FE PUND 3V - reverse [FlashNumA_1_25um_E3(3) ; 2021-06-16 10_36_48].csv
FE PUND 3V - reverse [FlashNumA_1_25um_E3(2) ; 2021-06-16 10:36:22]	->	FE PUND 3V - reverse [FlashNumA_1_25um_E3(2) ; 2021-06-16 10_36_22].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:35:47]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_35_47].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:35:29]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_35_29].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:35:19]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_35_19].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:35:11]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_35_11].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E3(1) ; 2021-06-16 10:35:02]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E3(1) ; 2021-06-16 10_35_02].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E2(8) ; 2021-06-16 10:34:05]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E2(8) ; 2021-06-16 10_34_05].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10:33:00]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10_33_00].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10:32:36]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10_32_36].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10:32:22]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10_32_22].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10:32:08]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_E1(7) ; 2021-06-16 10_32_08].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E1(7) ; 2021-06-16 10:31:55]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E1(7) ; 2021-06-16 10_31_55].csv
Endurance Measure 1kHz After 500 000 Cycles(1) [FlashNumA_1_25um_D1(6) ; 2021-06-16 10:19:27]	->	Endurance Measure 1kHz After 500 000 Cycles(1) [FlashNumA_1_25um_D1(6) ; 2021-06-16 10_19_27].csv
Endurance Measure 1kHz After 450 000 Cycles(1) [FlashNumA_1_25um_D1(6) ; 2021-06-16 10:16:02]	->	Endurance Measure 1kHz After 450 000 Cycles(1) [FlashNumA_1_25um_D1(6) ; 2021-06-16 10_16_02].csv
Endurance Measure 1kHz After 400 000 Cycles [FlashNumA_1_25um_D1(6) ; 2021-06-16 10:12:37]	->	Endurance Measure 1kHz After 400 000 Cycles [FlashNumA_1_25um_D1(6) ; 2021-06-16 10_12_37].csv
Endurance Measure 1kHz After 350 000 Cycles [FlashNumA_1_25um_D1(6) ; 2021-06-16 10:09:12]	->	Endurance Measure 1kHz After 350 000 Cycles [FlashNumA_1_25um_D1(6) ; 2021-06-16 10_09_12].csv
Endurance Measure 1kHz After 300 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 10:04:55]	->	Endurance Measure 1kHz After 300 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 10_04_55].csv
Endurance Measure 1kHz After 250 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 10:01:26]	->	Endurance Measure 1kHz After 250 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 10_01_26].csv
Endurance Measure 1kHz After 200 000 Cycles [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:57:59]	->	Endurance Measure 1kHz After 200 000 Cycles [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_57_59].csv
Endurance Measure 1kHz After 180 000 Cycles [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:56:28]	->	Endurance Measure 1kHz After 180 000 Cycles [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_56_28].csv
Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:54:59]	->	Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_54_59].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:53:30]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_53_30].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:52:01]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_52_01].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:50:32]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_50_32].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:49:03]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_49_03].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:47:34]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_47_34].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:46:05]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_46_05].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09:44:36]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_D1(5) ; 2021-06-16 09_44_36].csv
FE PUND 2.5V - reverse [FlashNumA_1_25um_D1(4) ; 2021-06-16 09:42:48]	->	FE PUND 2.5V - reverse [FlashNumA_1_25um_D1(4) ; 2021-06-16 09_42_48].csv
FE PUND 2.5V - reverse [FlashNumA_1_25um_D1(3) ; 2021-06-16 09:41:36]	->	FE PUND 2.5V - reverse [FlashNumA_1_25um_D1(3) ; 2021-06-16 09_41_36].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09:41:03]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09_41_03].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09:40:39]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09_40_39].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09:40:25]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09_40_25].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09:40:11]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_D1(2) ; 2021-06-16 09_40_11].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_D1(2) ; 2021-06-16 09:39:57]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_D1(2) ; 2021-06-16 09_39_57].csv
Break of oxide [FlashNumA_1_25um_D1(1) ; 2021-06-16 09:38:21]	->	Break of oxide [FlashNumA_1_25um_D1(1) ; 2021-06-16 09_38_21].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12:59:54]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12_59_54].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12:59:09]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12_59_09].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12:58:22]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12_58_22].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12:57:38]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12_57_38].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12:56:53]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12_56_53].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12:56:08]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_E1(3) ; 2021-06-10 12_56_08].csv
FE PUND 3V - reverse [FlashNumA_3_25um_E1(2) ; 2021-06-10 12:55:03]	->	FE PUND 3V - reverse [FlashNumA_3_25um_E1(2) ; 2021-06-10 12_55_03].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12:54:36]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12_54_36].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12:54:18]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12_54_18].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12:54:09]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12_54_09].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12:54:00]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_E1(1) ; 2021-06-10 12_54_00].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_E1(1) ; 2021-06-10 12:53:51]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_E1(1) ; 2021-06-10 12_53_51].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_E2(10) ; 2021-06-10 12:53:13]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_E2(10) ; 2021-06-10 12_53_13].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D1(9) ; 2021-06-10 12:52:23]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D1(9) ; 2021-06-10 12_52_23].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D1(9) ; 2021-06-10 12:52:18]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D1(9) ; 2021-06-10 12_52_18].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12:51:30]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12_51_30].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12:50:46]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12_50_46].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12:50:01]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12_50_01].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12:49:17]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_3_25um_D1(8) ; 2021-06-10 12_49_17].csv
FE PUND 3V - reverse [FlashNumA_3_25um_D1(7) ; 2021-06-10 12:48:00]	->	FE PUND 3V - reverse [FlashNumA_3_25um_D1(7) ; 2021-06-10 12_48_00].csv
FE PUND 3V - reverse [FlashNumA_3_25um_D1(6) ; 2021-06-10 12:47:28]	->	FE PUND 3V - reverse [FlashNumA_3_25um_D1(6) ; 2021-06-10 12_47_28].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12:46:53]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12_46_53].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12:46:35]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12_46_35].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12:46:25]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12_46_25].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12:46:16]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_3_25um_D1(5) ; 2021-06-10 12_46_16].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D1(5) ; 2021-06-10 12:46:07]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_3_25um_D1(5) ; 2021-06-10 12_46_07].csv
Break of oxide [FlashNumA_2_25um_E2(4) ; 2021-06-10 12:44:34]	->	Break of oxide [FlashNumA_2_25um_E2(4) ; 2021-06-10 12_44_34].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:34:15]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_34_15].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:33:29]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_33_29].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:32:44]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_32_44].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:31:59]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_31_59].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:31:14]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_31_14].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:30:29]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_30_29].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:29:43]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_29_43].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:28:59]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_28_59].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12:28:13]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E2(3) ; 2021-06-10 12_28_13].csv
FE PUND 3V - reverse [FlashNumA_2_25um_E2(2) ; 2021-06-10 12:27:10]	->	FE PUND 3V - reverse [FlashNumA_2_25um_E2(2) ; 2021-06-10 12_27_10].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12:26:12]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12_26_12].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12:25:54]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12_25_54].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12:25:44]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12_25_44].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12:25:35]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_E2(1) ; 2021-06-10 12_25_35].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E2(1) ; 2021-06-10 12:25:26]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E2(1) ; 2021-06-10 12_25_26].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D2(3) ; 2021-06-10 12:24:44]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D2(3) ; 2021-06-10 12_24_44].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:23:48]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_23_48].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:23:03]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_23_03].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:22:18]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_22_18].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:21:33]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_21_33].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:20:48]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_20_48].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:20:03]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_20_03].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:19:19]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_19_19].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:18:34]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_18_34].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12:17:49]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_2_25um_E1(2) ; 2021-06-10 12_17_49].csv
FE PUND 3V - reverse [FlashNumA_2_25um_E1(1) ; 2021-06-10 12:15:53]	->	FE PUND 3V - reverse [FlashNumA_2_25um_E1(1) ; 2021-06-10 12_15_53].csv
FE PUND 3V - reverse [FlashNumA_2_25um_E1(12) ; 2021-06-10 12:13:59]	->	FE PUND 3V - reverse [FlashNumA_2_25um_E1(12) ; 2021-06-10 12_13_59].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12:13:32]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12_13_32].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12:13:14]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12_13_14].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12:13:04]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12_13_04].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12:12:55]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_2_25um_E1(11) ; 2021-06-10 12_12_55].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E1(11) ; 2021-06-10 12:12:47]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_E1(11) ; 2021-06-10 12_12_47].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D1(10) ; 2021-06-10 12:12:02]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_2_25um_D1(10) ; 2021-06-10 12_12_02].csv
Break of oxide [FlashNumA_1_25um_E12(9) ; 2021-06-10 12:11:21]	->	Break of oxide [FlashNumA_1_25um_E12(9) ; 2021-06-10 12_11_21].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:09:04]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_09_04].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:08:20]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_08_20].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:07:35]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_07_35].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:06:50]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_06_50].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:06:04]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_06_04].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:05:20]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_05_20].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:04:35]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_04_35].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:03:50]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_03_50].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12:03:05]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_E12(8) ; 2021-06-10 12_03_05].csv
FE PUND 3V - reverse [FlashNumA_1_25um_E12(7) ; 2021-06-10 12:02:06]	->	FE PUND 3V - reverse [FlashNumA_1_25um_E12(7) ; 2021-06-10 12_02_06].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12:01:41]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12_01_41].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12:01:23]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12_01_23].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12:01:14]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12_01_14].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12:01:05]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_E12(6) ; 2021-06-10 12_01_05].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E12(6) ; 2021-06-10 12:00:56]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_E12(6) ; 2021-06-10 12_00_56].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_D13(5) ; 2021-06-10 12:00:07]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_D13(5) ; 2021-06-10 12_00_07].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_D13(5) ; 2021-06-10 11:59:59]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_D13(5) ; 2021-06-10 11_59_59].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:59:06]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_59_06].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:58:15]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_58_15].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:57:23]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_57_23].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:56:33]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_56_33].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:55:41]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_55_41].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:54:52]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_54_52].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:54:01]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_54_01].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:53:12]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_53_12].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11:52:22]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashNumA_1_25um_D13(4) ; 2021-06-10 11_52_22].csv
FE PUND 3V - reverse [FlashNumA_1_25um_D13(3) ; 2021-06-10 11:50:55]	->	FE PUND 3V - reverse [FlashNumA_1_25um_D13(3) ; 2021-06-10 11_50_55].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11:50:13]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11_50_13].csv
Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11:49:49]	->	Endurance Measure 1kHz After 1000 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11_49_49].csv
Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11:49:35]	->	Endurance Measure 1kHz After 100 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11_49_35].csv
Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11:49:21]	->	Endurance Measure 1kHz After 10 Cycles [FlashNumA_1_25um_D13(2) ; 2021-06-10 11_49_21].csv
Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_D13(2) ; 2021-06-10 11:49:08]	->	Endurance Measure 1kHz After 1 Cycle [FlashNumA_1_25um_D13(2) ; 2021-06-10 11_49_08].csv
Break of oxide [FlashNumA_1_25um_D13(1) ; 2021-06-10 11:48:10]	->	Break of oxide [FlashNumA_1_25um_D13(1) ; 2021-06-10 11_48_10].csv
