\relax 
\citation{athle2019development}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductors and Ferroelectrics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:semiandferro}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}III-V Semiconductors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferroelectricity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ce {HfZrO2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energyband Theory and Leakage Mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fabrication}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fab}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flashlamp Annealing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Fabrication Process}{5}{}\protected@file@percent }
\newlabel{sec:FabProc}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical Characterization}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:char}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PUND and Endurance}{7}{}\protected@file@percent }
\newlabel{sec:PandE}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capacitance-Voltage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flashlamp Intensity and Film Temperature}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure showing how flashintensity relates to the peaktemperarure of the films through simulations. From this figure onwards we can then stick to Peak Temperature instead of Flash Intensity.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res_ComsolSim}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sample Specifications and Characterization}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Electrical characteristics for the RTP reference samples measured using a cycling voltage of \SI {3}{\volt }.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:RTPref}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Selected processing conditions for sample series 1.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:FlashIntC}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure showing all measured data from an intensity-varied batch. Low-doped subtrate, 200C ALD, HZO 1:1, 250C preheat, 5ms flash. RTP reference is included for Endurance and Defect Density.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:res_FlashIntC}{{5.2}{11}}
\bibdata{Exjobbreport.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclussion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{13}}
\bibcite{athle2019development}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\gdef \@abspage@last{27}
