\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Semiconductors and Ferroelectrics}{1}{}%
\contentsline {subsection}{\numberline {2.1}III-V Semiconductors}{1}{}%
\contentsline {subsection}{\numberline {2.2}Ferroelectricity}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}\ce {HfZrO2}}{1}{}%
\contentsline {subsection}{\numberline {2.3}Energyband Theory and Leakage Mechanics}{1}{}%
\contentsline {section}{\numberline {3}Fabrication}{1}{}%
\contentsline {subsection}{\numberline {3.1}Processing Methods}{1}{}%
\contentsline {subsubsection}{\numberline {3.1.1}ALD}{1}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Flashlamp Annealing}{1}{}%
\contentsline {subsection}{\numberline {3.2}Sample Fabrication Process}{1}{}%
\contentsline {section}{\numberline {4}Electrical Charcterization}{1}{}%
\contentsline {subsection}{\numberline {4.1}PUND and Endurance}{2}{}%
\contentsline {subsection}{\numberline {4.2}UniCV}{2}{}%
\contentsline {section}{\numberline {5}Results and Analysis}{2}{}%
\contentsline {subsection}{\numberline {5.1}Flashlamp Intensity and Film Temperature}{2}{}%
\contentsline {subsection}{\numberline {5.2}Sample Specifications and Characterization}{2}{}%
\contentsline {section}{\numberline {6}Conclusion}{4}{}%
\contentsline {section}{\numberline {7}References}{4}{}%
