\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Semiconductors and Ferroelectrics}{1}{}%
\contentsline {subsection}{\numberline {2.1}III-V Semiconductors}{1}{}%
\contentsline {subsection}{\numberline {2.2}Ferroelectricity}{1}{}%
\contentsline {subsection}{\numberline {2.3}\ce {HfZrO2}}{1}{}%
\contentsline {subsubsection}{\numberline {2.3.1}TiN-capping?}{1}{}%
\contentsline {subsection}{\numberline {2.4}Energyband Theory and Leakage Mechanics}{1}{}%
\contentsline {subsection}{\numberline {2.5}FTJs}{1}{}%
\contentsline {section}{\numberline {3}Fabrication}{1}{}%
\contentsline {subsection}{\numberline {3.1}Processing Methods}{1}{}%
\contentsline {subsubsection}{\numberline {3.1.1}ALD}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Sputtering}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Flashlamp Annealing}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Thermal Evaporation}{2}{}%
\contentsline {subsection}{\numberline {3.2}Sample Fabrication Process}{2}{}%
\contentsline {section}{\numberline {4}Electrical Charcterization}{2}{}%
\contentsline {subsection}{\numberline {4.1}PUND and Endurance}{2}{}%
\contentsline {subsection}{\numberline {4.2}CV}{2}{}%
\contentsline {section}{\numberline {5}Results and Analysis}{2}{}%
\contentsline {section}{\numberline {6}Conclussion}{2}{}%
\contentsline {section}{\numberline {7}References}{2}{}%
