\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{atle2019development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiconductors and Ferroelectrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}III-V Semiconductors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferroelectricity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\ce {HfZrO2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TiN-capping?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energyband Theory and Leakage Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FTJs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fabrication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing Methods}{1}{}\protected@file@percent }
\bibdata{MasterThesis.bib}
\bibcite{atle2019development}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ALD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sputtering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Flashlamp Annealing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Thermal Evaporation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Fabrication Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrical Charcterization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PUND and Endurance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CV}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
