\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{atle2019development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiconductors and Ferroelectrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}III-V Semiconductors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferroelectricity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\ce {HfZrO2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energyband Theory and Leakage Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fabrication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ALD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flashlamp Annealing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Fabrication Process}{1}{}\protected@file@percent }
\newlabel{sec:FabProc}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrical Charcterization}{1}{}\protected@file@percent }
\newlabel{sec:e-char}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PUND and Endurance}{2}{}\protected@file@percent }
\newlabel{sec:PandE}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UniCV}{2}{}\protected@file@percent }
\newlabel{sec:UniCV}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flashlamp Intensity and Film Temperature}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing how flashintensity relates to the peaktemperarure of the films through simulations. From this figure onwards we can then stick to Peak Temperature instead of Flash Intensity.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res_ComsolSim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Specifications and Characterization}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical characteristics for the RTP reference samples measured using a cycling voltage of \SI {3}{\volt }.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:RTPref}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected processing conditions for sample series 1.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:FlashIntC}{{2}{3}}
\bibdata{MasterThesis.bib}
\bibcite{atle2019development}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing all measured data from the first intensity-varied batch. Low-doped subtrate, 200C ALD, HZO 1:1, 250C preheat, 5ms flash. RTP reference is included.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:res_FlashIntC}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing all measured data from the first flashnumber-varied batch. Low-doped subtrate, 200C ALD, HZO 1:1, 250C preheat, 5ms flash at $\SI {25}{\joule /\centi \meter ^2}$. RTP reference is included.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:res_FlashNumA}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing all measured data from the second flashnumber-varied batch. Low-doped subtrate, 200C ALD, HZO 1:1, 250C preheat, 5ms flash at $\SI {20}{\joule /\centi \meter ^2}$. RTP reference is included.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:res_FlashNumC}{{4}{6}}
\gdef \@abspage@last{9}
