Endurance Measure 2V 1kHz After 800 000 Cycles(1)(1) [FlashIntC_1_30um_C7(4) ; 2021-05-25 16:48:40]	->	Endurance Measure 2V 1kHz After 800 000 Cycles(1)(1) [FlashIntC_1_30um_C7(4) ; 2021-05-25 16_48_40].csv
Endurance Measure 2V 1kHz After 700 000 Cycles(1)(1) [FlashIntC_1_30um_C7(4) ; 2021-05-25 16:41:57]	->	Endurance Measure 2V 1kHz After 700 000 Cycles(1)(1) [FlashIntC_1_30um_C7(4) ; 2021-05-25 16_41_57].csv
Endurance Measure 2V 1kHz After 600 000 Cycles(1) [FlashIntC_1_30um_C7(4) ; 2021-05-25 16:35:15]	->	Endurance Measure 2V 1kHz After 600 000 Cycles(1) [FlashIntC_1_30um_C7(4) ; 2021-05-25 16_35_15].csv
Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:26:47]	->	Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_26_47].csv
Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:23:20]	->	Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_23_20].csv
Endurance Measure 2V 1kHz After 400 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:19:52]	->	Endurance Measure 2V 1kHz After 400 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_19_52].csv
Endurance Measure 2V 1kHz After 350 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:16:27]	->	Endurance Measure 2V 1kHz After 350 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_16_27].csv
Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:13:01]	->	Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_13_01].csv
Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:09:38]	->	Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_09_38].csv
Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:06:14]	->	Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_06_14].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:04:50]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_04_50].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:03:25]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_03_25].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:02:02]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_02_02].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16:00:37]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 16_00_37].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15:59:13]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15_59_13].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 15:57:49]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_30um_C7(3) ; 2021-05-25 15_57_49].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15:56:25]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15_56_25].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15:55:01]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15_55_01].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15:53:37]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_30um_C7(3) ; 2021-05-25 15_53_37].csv
FE PUND 2V - reverse [FlashIntC_1_30um_C7(2) ; 2021-05-25 15:52:33]	->	FE PUND 2V - reverse [FlashIntC_1_30um_C7(2) ; 2021-05-25 15_52_33].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15:52:07]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15_52_07].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15:51:49]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15_51_49].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15:51:40]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15_51_40].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15:51:30]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_30um_C7(1) ; 2021-05-25 15_51_30].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C7(1) ; 2021-05-25 15:51:21]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C7(1) ; 2021-05-25 15_51_21].csv
Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15:49:07]	->	Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15_49_07].csv
Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15:45:47]	->	Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15_45_47].csv
Endurance Measure 2V 1kHz After 400 000 Cycles [FlashIntC_1_30um_C4(5) ; 2021-05-25 15:42:26]	->	Endurance Measure 2V 1kHz After 400 000 Cycles [FlashIntC_1_30um_C4(5) ; 2021-05-25 15_42_26].csv
Endurance Measure 2V 1kHz After 350 000 Cycles [FlashIntC_1_30um_C4(5) ; 2021-05-25 15:39:06]	->	Endurance Measure 2V 1kHz After 350 000 Cycles [FlashIntC_1_30um_C4(5) ; 2021-05-25 15_39_06].csv
Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15:35:45]	->	Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15_35_45].csv
Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15:32:25]	->	Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_30um_C4(5) ; 2021-05-25 15_32_25].csv
Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:24:31]	->	Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_24_31].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:23:05]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_23_05].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:21:41]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_21_41].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:20:17]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_20_17].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:18:53]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_18_53].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:17:29]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_17_29].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:16:05]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_16_05].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:14:42]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_14_42].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:13:18]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_13_18].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15:11:54]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_30um_C4(4) ; 2021-05-25 15_11_54].csv
FE PUND 2V - reverse [FlashIntC_1_30um_C4(3) ; 2021-05-25 15:10:49]	->	FE PUND 2V - reverse [FlashIntC_1_30um_C4(3) ; 2021-05-25 15_10_49].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15:10:15]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15_10_15].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15:09:57]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15_09_57].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15:09:48]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15_09_48].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15:09:39]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_30um_C4(2) ; 2021-05-25 15_09_39].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C4(2) ; 2021-05-25 15:09:30]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C4(2) ; 2021-05-25 15_09_30].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_30um_C5(1) ; 2021-05-25 15:08:38]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_30um_C5(1) ; 2021-05-25 15_08_38].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C5(1) ; 2021-05-25 15:08:32]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C5(1) ; 2021-05-25 15_08_32].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C6(2) ; 2021-05-25 15:07:42]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_30um_C6(2) ; 2021-05-25 15_07_42].csv
Break of oxide [FlashIntC_1_30um_C6(1) ; 2021-05-25 15:07:00]	->	Break of oxide [FlashIntC_1_30um_C6(1) ; 2021-05-25 15_07_00].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D4(2) ; 2021-05-25 15:05:29]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D4(2) ; 2021-05-25 15_05_29].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D3(1) ; 2021-05-25 15:04:30]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D3(1) ; 2021-05-25 15_04_30].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D2(3) ; 2021-05-25 15:03:37]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D2(3) ; 2021-05-25 15_03_37].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_E3(2) ; 2021-05-25 15:02:28]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_E3(2) ; 2021-05-25 15_02_28].csv
Break of oxide [FlashIntC_1_25um_D3(1) ; 2021-05-25 15:01:05]	->	Break of oxide [FlashIntC_1_25um_D3(1) ; 2021-05-25 15_01_05].csv
Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:57:29]	->	Endurance Measure 2V 1kHz After 500 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_57_29].csv
Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:53:56]	->	Endurance Measure 2V 1kHz After 450 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_53_56].csv
Endurance Measure 2V 1kHz After 400 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:50:25]	->	Endurance Measure 2V 1kHz After 400 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_50_25].csv
Endurance Measure 2V 1kHz After 350 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:46:52]	->	Endurance Measure 2V 1kHz After 350 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_46_52].csv
Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:43:23]	->	Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_43_23].csv
Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:40:00]	->	Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_40_00].csv
Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:36:37]	->	Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_36_37].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:35:12]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_35_12].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:33:48]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_33_48].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:32:24]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_32_24].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:31:00]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_31_00].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:29:36]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_29_36].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:28:12]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_28_12].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:26:49]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_26_49].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:25:25]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_25_25].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14:24:02]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D8(5) ; 2021-05-25 14_24_02].csv
FE PUND 2V - reverse [FlashIntC_1_25um_D8(4) ; 2021-05-25 14:22:39]	->	FE PUND 2V - reverse [FlashIntC_1_25um_D8(4) ; 2021-05-25 14_22_39].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14:22:02]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14_22_02].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14:21:44]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14_21_44].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14:21:34]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14_21_34].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14:21:25]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_D8(3) ; 2021-05-25 14_21_25].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D8(3) ; 2021-05-25 14:21:16]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D8(3) ; 2021-05-25 14_21_16].csv
FE PUND 2.5V - reverse [FlashIntC_1_25um_D6(2) ; 2021-05-25 14:20:13]	->	FE PUND 2.5V - reverse [FlashIntC_1_25um_D6(2) ; 2021-05-25 14_20_13].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_25um_D6(1) ; 2021-05-25 14:19:37]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_25um_D6(1) ; 2021-05-25 14_19_37].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_25um_D6(1) ; 2021-05-25 14:19:31]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_25um_D6(1) ; 2021-05-25 14_19_31].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_D6(1) ; 2021-05-25 14:19:22]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_D6(1) ; 2021-05-25 14_19_22].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D6(1) ; 2021-05-25 14:19:13]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D6(1) ; 2021-05-25 14_19_13].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_E7(1) ; 2021-05-25 14:18:11]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_E7(1) ; 2021-05-25 14_18_11].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_E7(1) ; 2021-05-25 14:18:02]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_E7(1) ; 2021-05-25 14_18_02].csv
Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_25um_D7(5) ; 2021-05-25 14:17:05]	->	Endurance Measure 2V 1kHz After 300 000 Cycles(1) [FlashIntC_1_25um_D7(5) ; 2021-05-25 14_17_05].csv
Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_25um_D7(5) ; 2021-05-25 14:13:39]	->	Endurance Measure 2V 1kHz After 250 000 Cycles(1) [FlashIntC_1_25um_D7(5) ; 2021-05-25 14_13_39].csv
Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_25um_D7(4) ; 2021-05-25 14:09:49]	->	Endurance Measure 2V 1kHz After 200 000 Cycles [FlashIntC_1_25um_D7(4) ; 2021-05-25 14_09_49].csv
Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_25um_D7(4) ; 2021-05-25 14:08:18]	->	Endurance Measure 2V 1kHz After 180 000 Cycles [FlashIntC_1_25um_D7(4) ; 2021-05-25 14_08_18].csv
Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14:06:49]	->	Endurance Measure 2V 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14_06_49].csv
Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14:05:20]	->	Endurance Measure 2V 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14_05_20].csv
Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14:03:52]	->	Endurance Measure 2V 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14_03_52].csv
Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14:02:23]	->	Endurance Measure 2V 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 14_02_23].csv
Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_25um_D7(4) ; 2021-05-25 14:00:54]	->	Endurance Measure 2V 1kHz After 80 000 Cycles [FlashIntC_1_25um_D7(4) ; 2021-05-25 14_00_54].csv
Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 13:59:26]	->	Endurance Measure 2V 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 13_59_26].csv
Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 13:57:57]	->	Endurance Measure 2V 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 13_57_57].csv
Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 13:56:29]	->	Endurance Measure 2V 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D7(4) ; 2021-05-25 13_56_29].csv
FE PUND 2V - reverse [FlashIntC_1_25um_D7(3) ; 2021-05-25 13:55:01]	->	FE PUND 2V - reverse [FlashIntC_1_25um_D7(3) ; 2021-05-25 13_55_01].csv
Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13:54:17]	->	Endurance Measure 2V 1kHz After 10 000 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13_54_17].csv
Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13:53:54]	->	Endurance Measure 2V 1kHz After 1000 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13_53_54].csv
Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13:53:39]	->	Endurance Measure 2V 1kHz After 100 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13_53_39].csv
Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13:53:26]	->	Endurance Measure 2V 1kHz After 10 Cycles [FlashIntC_1_25um_D7(2) ; 2021-05-25 13_53_26].csv
Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D7(2) ; 2021-05-25 13:53:12]	->	Endurance Measure 2V 1kHz After 1 Cycle [FlashIntC_1_25um_D7(2) ; 2021-05-25 13_53_12].csv
Break of oxide [FlashIntC_1_25um_D7(1) ; 2021-05-25 13:52:07]	->	Break of oxide [FlashIntC_1_25um_D7(1) ; 2021-05-25 13_52_07].csv
Break of oxide [FlashIntC_1_25um_D4(2) ; 2021-05-25 13:50:03]	->	Break of oxide [FlashIntC_1_25um_D4(2) ; 2021-05-25 13_50_03].csv
Break of oxide [FlashIntC_1_25um_D4(1) ; 2021-05-25 13:48:36]	->	Break of oxide [FlashIntC_1_25um_D4(1) ; 2021-05-25 13_48_36].csv
Endurance Measure 1kHz After 300 000 Cycles [FlashIntC_5_25um_E10(6) ; 2021-05-19 16:41:02]	->	Endurance Measure 1kHz After 300 000 Cycles [FlashIntC_5_25um_E10(6) ; 2021-05-19 16_41_02].csv
Endurance Measure 1kHz After 275 000 Cycles [FlashIntC_5_25um_E10(6) ; 2021-05-19 16:39:13]	->	Endurance Measure 1kHz After 275 000 Cycles [FlashIntC_5_25um_E10(6) ; 2021-05-19 16_39_13].csv
Endurance Measure 1kHz After 250 000 Cycles(1)(1)(1) [FlashIntC_5_25um_E10(5) ; 2021-05-19 16:35:57]	->	Endurance Measure 1kHz After 250 000 Cycles(1)(1)(1) [FlashIntC_5_25um_E10(5) ; 2021-05-19 16_35_57].csv
Endurance Measure 1kHz After 225 000 Cycles(1)(1) [FlashIntC_5_25um_E10(5) ; 2021-05-19 16:34:08]	->	Endurance Measure 1kHz After 225 000 Cycles(1)(1) [FlashIntC_5_25um_E10(5) ; 2021-05-19 16_34_08].csv
Endurance Measure 1kHz After 200 000 Cycles(1)(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:30:50]	->	Endurance Measure 1kHz After 200 000 Cycles(1)(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_30_50].csv
Endurance Measure 1kHz After 190 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:29:59]	->	Endurance Measure 1kHz After 190 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_29_59].csv
Endurance Measure 1kHz After 180 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:29:08]	->	Endurance Measure 1kHz After 180 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_29_08].csv
Endurance Measure 1kHz After 170 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:28:19]	->	Endurance Measure 1kHz After 170 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_28_19].csv
Endurance Measure 1kHz After 160 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:27:34]	->	Endurance Measure 1kHz After 160 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_27_34].csv
Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:26:48]	->	Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_26_48].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:26:03]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_26_03].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:25:18]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_25_18].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:24:33]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_24_33].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16:23:49]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_5_25um_E10(4) ; 2021-05-19 16_23_49].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:21:43]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_21_43].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:20:58]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_20_58].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:20:13]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_20_13].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:19:28]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_19_28].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:18:43]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_18_43].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:17:58]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_17_58].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:17:13]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_17_13].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:16:28]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_16_28].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16:15:43]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_E10(3) ; 2021-05-19 16_15_43].csv
FE PUND 3V - reverse [FlashIntC_5_25um_E10(2) ; 2021-05-19 16:14:34]	->	FE PUND 3V - reverse [FlashIntC_5_25um_E10(2) ; 2021-05-19 16_14_34].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16:13:39]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16_13_39].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16:13:21]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16_13_21].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16:13:11]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16_13_11].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16:13:02]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E10(1) ; 2021-05-19 16_13_02].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E10(1) ; 2021-05-19 16:12:53]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E10(1) ; 2021-05-19 16_12_53].csv
Endurance Measure 1kHz After 170 000 Cycles [FlashIntC_5_25um_D10(5) ; 2021-05-19 16:10:14]	->	Endurance Measure 1kHz After 170 000 Cycles [FlashIntC_5_25um_D10(5) ; 2021-05-19 16_10_14].csv
Endurance Measure 1kHz After 160 000 Cycles [FlashIntC_5_25um_D10(5) ; 2021-05-19 16:09:24]	->	Endurance Measure 1kHz After 160 000 Cycles [FlashIntC_5_25um_D10(5) ; 2021-05-19 16_09_24].csv
Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_5_25um_D10(4) ; 2021-05-19 16:06:20]	->	Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_5_25um_D10(4) ; 2021-05-19 16_06_20].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_5_25um_D10(4) ; 2021-05-19 16:05:36]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_5_25um_D10(4) ; 2021-05-19 16_05_36].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_5_25um_D10(4) ; 2021-05-19 16:04:51]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_5_25um_D10(4) ; 2021-05-19 16_04_51].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_5_25um_D10(4) ; 2021-05-19 16:04:06]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_5_25um_D10(4) ; 2021-05-19 16_04_06].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_5_25um_D10(4) ; 2021-05-19 16:03:22]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_5_25um_D10(4) ; 2021-05-19 16_03_22].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 16:00:55]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 16_00_55].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_5_25um_D10(3) ; 2021-05-19 16:00:10]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_5_25um_D10(3) ; 2021-05-19 16_00_10].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_D10(3) ; 2021-05-19 15:59:25]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_D10(3) ; 2021-05-19 15_59_25].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15:58:40]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15_58_40].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15:57:55]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15_57_55].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15:57:10]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15_57_10].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15:56:25]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15_56_25].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15:55:41]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15_55_41].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15:54:56]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_D10(3) ; 2021-05-19 15_54_56].csv
FE PUND 3V - reverse [FlashIntC_5_25um_D10(2) ; 2021-05-19 15:53:42]	->	FE PUND 3V - reverse [FlashIntC_5_25um_D10(2) ; 2021-05-19 15_53_42].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15:51:48]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15_51_48].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15:51:30]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15_51_30].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15:51:20]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15_51_20].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15:51:12]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_D10(1) ; 2021-05-19 15_51_12].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_D10(1) ; 2021-05-19 15:51:03]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_D10(1) ; 2021-05-19 15_51_03].csv
Break of oxide [FlashIntC_5_25um_D9(5) ; 2021-05-19 15:49:32]	->	Break of oxide [FlashIntC_5_25um_D9(5) ; 2021-05-19 15_49_32].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15:47:51]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15_47_51].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15:47:06]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15_47_06].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15:46:22]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15_46_22].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15:45:38]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_30um_C8(4) ; 2021-05-19 15_45_38].csv
FE PUND 3V - reverse [FlashIntC_5_30um_C8(3) ; 2021-05-19 15:43:58]	->	FE PUND 3V - reverse [FlashIntC_5_30um_C8(3) ; 2021-05-19 15_43_58].csv
FE PUND 3V - reverse [FlashIntC_5_30um_C8(2) ; 2021-05-19 15:43:35]	->	FE PUND 3V - reverse [FlashIntC_5_30um_C8(2) ; 2021-05-19 15_43_35].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15:43:06]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15_43_06].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15:42:48]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15_42_48].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15:42:39]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15_42_39].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15:42:30]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_30um_C8(1) ; 2021-05-19 15_42_30].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_30um_C8(1) ; 2021-05-19 15:42:21]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_30um_C8(1) ; 2021-05-19 15_42_21].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_30um_C7(10) ; 2021-05-19 15:40:45]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_30um_C7(10) ; 2021-05-19 15_40_45].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15:40:00]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15_40_00].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15:39:15]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15_39_15].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15:38:30]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15_38_30].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15:37:45]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15_37_45].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15:37:01]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15_37_01].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15:36:17]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_30um_C7(10) ; 2021-05-19 15_36_17].csv
FE PUND 3V - reverse [FlashIntC_5_30um_C7(9) ; 2021-05-19 15:35:06]	->	FE PUND 3V - reverse [FlashIntC_5_30um_C7(9) ; 2021-05-19 15_35_06].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15:34:10]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15_34_10].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15:33:52]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15_33_52].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15:33:43]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15_33_43].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15:33:34]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_30um_C7(8) ; 2021-05-19 15_33_34].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_30um_C7(8) ; 2021-05-19 15:33:25]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_30um_C7(8) ; 2021-05-19 15_33_25].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:32:08]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_32_08].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:31:23]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_31_23].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:30:39]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_30_39].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:29:53]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_29_53].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:29:09]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_29_09].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:28:24]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_28_24].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:27:39]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_27_39].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15:26:54]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_E9(7) ; 2021-05-19 15_26_54].csv
FE PUND 3V - reverse [FlashIntC_5_25um_E9(6) ; 2021-05-19 15:24:52]	->	FE PUND 3V - reverse [FlashIntC_5_25um_E9(6) ; 2021-05-19 15_24_52].csv
FE PUND 3V - reverse [FlashIntC_5_25um_E9(5) ; 2021-05-19 15:24:27]	->	FE PUND 3V - reverse [FlashIntC_5_25um_E9(5) ; 2021-05-19 15_24_27].csv
FE PUND 2.5V - reverse [FlashIntC_5_25um_E9(4) ; 2021-05-19 15:23:21]	->	FE PUND 2.5V - reverse [FlashIntC_5_25um_E9(4) ; 2021-05-19 15_23_21].csv
FE PUND 3V - reverse [FlashIntC_5_25um_E9(3) ; 2021-05-19 15:22:44]	->	FE PUND 3V - reverse [FlashIntC_5_25um_E9(3) ; 2021-05-19 15_22_44].csv
FE PUND 3V - reverse [FlashIntC_5_25um_E9(2) ; 2021-05-19 15:20:57]	->	FE PUND 3V - reverse [FlashIntC_5_25um_E9(2) ; 2021-05-19 15_20_57].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15:20:04]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15_20_04].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15:19:46]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15_19_46].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15:19:37]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15_19_37].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15:19:28]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E9(1) ; 2021-05-19 15_19_28].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E9(1) ; 2021-05-19 15:19:18]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E9(1) ; 2021-05-19 15_19_18].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_5_25um_D9(4) ; 2021-05-19 15:17:44]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_5_25um_D9(4) ; 2021-05-19 15_17_44].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_5_25um_D9(4) ; 2021-05-19 15:16:20]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_5_25um_D9(4) ; 2021-05-19 15_16_20].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15:14:41]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15_14_41].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_D9(3) ; 2021-05-19 15:13:17]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_D9(3) ; 2021-05-19 15_13_17].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15:11:53]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15_11_53].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15:10:29]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15_10_29].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15:09:06]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_D9(3) ; 2021-05-19 15_09_06].csv
FE PUND 2.5V - reverse [FlashIntC_5_25um_D9(2) ; 2021-05-19 15:07:55]	->	FE PUND 2.5V - reverse [FlashIntC_5_25um_D9(2) ; 2021-05-19 15_07_55].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15:07:28]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15_07_28].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15:07:10]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15_07_10].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15:07:00]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15_07_00].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15:06:51]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_D9(1) ; 2021-05-19 15_06_51].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_D9(1) ; 2021-05-19 15:06:42]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_D9(1) ; 2021-05-19 15_06_42].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E8(3) ; 2021-05-19 15:05:38]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E8(3) ; 2021-05-19 15_05_38].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E8(3) ; 2021-05-19 15:05:29]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E8(3) ; 2021-05-19 15_05_29].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E8(2) ; 2021-05-19 15:03:56]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_E8(2) ; 2021-05-19 15_03_56].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E8(2) ; 2021-05-19 15:03:51]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E8(2) ; 2021-05-19 15_03_51].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E7(1) ; 2021-05-19 15:01:17]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_E7(1) ; 2021-05-19 15_01_17].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_D7(7) ; 2021-05-19 14:59:52]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_5_25um_D7(7) ; 2021-05-19 14_59_52].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14:59:07]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14_59_07].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14:58:22]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14_58_22].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14:57:37]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14_57_37].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14:56:52]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14_56_52].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14:56:08]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14_56_08].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14:55:23]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_5_25um_D7(7) ; 2021-05-19 14_55_23].csv
FE PUND 3V - reverse [FlashIntC_5_25um_D7(6) ; 2021-05-19 14:54:03]	->	FE PUND 3V - reverse [FlashIntC_5_25um_D7(6) ; 2021-05-19 14_54_03].csv
FE PUND 3V - reverse [FlashIntC_5_25um_D7(5) ; 2021-05-19 14:53:40]	->	FE PUND 3V - reverse [FlashIntC_5_25um_D7(5) ; 2021-05-19 14_53_40].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14:53:07]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14_53_07].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14:52:49]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14_52_49].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14:52:40]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14_52_40].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14:52:31]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_5_25um_D7(4) ; 2021-05-19 14_52_31].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_D7(4) ; 2021-05-19 14:52:21]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_5_25um_D7(4) ; 2021-05-19 14_52_21].csv
Break of oxide [FlashIntC_5_25um_D7(3) ; 2021-05-19 14:50:44]	->	Break of oxide [FlashIntC_5_25um_D7(3) ; 2021-05-19 14_50_44].csv
FE PUND 3V - reverse [FlashIntC_3_25um_D2(2) ; 2021-05-19 14:37:11]	->	FE PUND 3V - reverse [FlashIntC_3_25um_D2(2) ; 2021-05-19 14_37_11].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14:36:01]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14_36_01].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14:35:43]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14_35_43].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14:35:34]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14_35_34].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14:35:25]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_3_25um_D2(1) ; 2021-05-19 14_35_25].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_3_25um_D2(1) ; 2021-05-19 14:35:16]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_3_25um_D2(1) ; 2021-05-19 14_35_16].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_3_25um_D3(2) ; 2021-05-19 14:34:26]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_3_25um_D3(2) ; 2021-05-19 14_34_26].csv
Break of oxide [FlashIntC_3_25um_D3(1) ; 2021-05-19 14:33:27]	->	Break of oxide [FlashIntC_3_25um_D3(1) ; 2021-05-19 14_33_27].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:17:42]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_17_42].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:16:57]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_16_57].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:16:12]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_16_12].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:15:27]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_15_27].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:14:42]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_14_42].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:13:57]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_13_57].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:13:13]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_13_13].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:12:28]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_12_28].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14:11:43]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_2_30um_C2(3) ; 2021-05-19 14_11_43].csv
FE PUND 3V - reverse [FlashIntC_2_30um_C2(2) ; 2021-05-19 14:10:31]	->	FE PUND 3V - reverse [FlashIntC_2_30um_C2(2) ; 2021-05-19 14_10_31].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14:10:08]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14_10_08].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14:09:50]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14_09_50].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14:09:40]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14_09_40].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14:09:31]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_30um_C2(1) ; 2021-05-19 14_09_31].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_30um_C2(1) ; 2021-05-19 14:09:22]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_30um_C2(1) ; 2021-05-19 14_09_22].csv
FE PUND 3V - reverse [FlashIntC_2_25um_D3(13) ; 2021-05-19 14:08:08]	->	FE PUND 3V - reverse [FlashIntC_2_25um_D3(13) ; 2021-05-19 14_08_08].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14:07:22]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14_07_22].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14:07:04]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14_07_04].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14:06:55]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14_06_55].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14:06:46]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_25um_D3(12) ; 2021-05-19 14_06_46].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D3(12) ; 2021-05-19 14:06:37]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D3(12) ; 2021-05-19 14_06_37].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D2(11) ; 2021-05-19 14:05:47]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D2(11) ; 2021-05-19 14_05_47].csv
FE PUND 3V - reverse [FlashIntC_2_25um_D2(10) ; 2021-05-19 14:04:31]	->	FE PUND 3V - reverse [FlashIntC_2_25um_D2(10) ; 2021-05-19 14_04_31].csv
FE PUND 3V - reverse [FlashIntC_2_25um_D2(9) ; 2021-05-19 14:04:10]	->	FE PUND 3V - reverse [FlashIntC_2_25um_D2(9) ; 2021-05-19 14_04_10].csv
Endurance Measure 1kHz After 200 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:03:32]	->	Endurance Measure 1kHz After 200 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_03_32].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:03:24]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_03_24].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:03:20]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_03_20].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:03:15]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_03_15].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:03:11]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_03_11].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:03:07]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_03_07].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:03:03]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_03_03].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:59]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_59].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:55]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_55].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:50]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_50].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:46]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_46].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:42]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_42].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:38]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_38].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:34]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_34].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:29]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_29].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:25]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_25].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:21]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_21].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:16]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_16].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:12]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_12].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:08]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_08].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:04]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_04].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:02:00]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_02_00].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:01:55]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_01_55].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:01:51]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_01_51].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:01:47]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_01_47].csv
Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:01:43]	->	Endurance Pulsing 10kHz 200000 cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_01_43].csv
Endurance Measure 1kHz After 175 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14:01:36]	->	Endurance Measure 1kHz After 175 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 14_01_36].csv
Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_2_25um_D2(8) ; 2021-05-19 13:59:47]	->	Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_2_25um_D2(8) ; 2021-05-19 13_59_47].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_2_25um_D2(8) ; 2021-05-19 13:59:02]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_2_25um_D2(8) ; 2021-05-19 13_59_02].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 13:58:18]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 13_58_18].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_2_25um_D2(8) ; 2021-05-19 13:57:33]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_2_25um_D2(8) ; 2021-05-19 13_57_33].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 13:56:48]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_2_25um_D2(8) ; 2021-05-19 13_56_48].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:55:47]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_55_47].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:55:01]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_55_01].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:54:16]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_54_16].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:53:31]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_53_31].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:52:46]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_52_46].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:52:02]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_52_02].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:51:17]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_51_17].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:50:32]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_50_32].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13:49:48]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_2_25um_D2(7) ; 2021-05-19 13_49_48].csv
FE PUND 3V - reverse [FlashIntC_2_25um_D2(6) ; 2021-05-19 13:47:57]	->	FE PUND 3V - reverse [FlashIntC_2_25um_D2(6) ; 2021-05-19 13_47_57].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13:47:28]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13_47_28].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13:47:10]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13_47_10].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13:47:00]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13_47_00].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13:46:51]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_25um_D2(5) ; 2021-05-19 13_46_51].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D2(5) ; 2021-05-19 13:46:42]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D2(5) ; 2021-05-19 13_46_42].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D1(4) ; 2021-05-19 13:45:29]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D1(4) ; 2021-05-19 13_45_29].csv
FE PUND 3V - reverse [FlashIntC_2_25um_D1(3) ; 2021-05-19 13:44:38]	->	FE PUND 3V - reverse [FlashIntC_2_25um_D1(3) ; 2021-05-19 13_44_38].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_25um_D1(2) ; 2021-05-19 13:43:57]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_2_25um_D1(2) ; 2021-05-19 13_43_57].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D1(2) ; 2021-05-19 13:43:48]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_2_25um_D1(2) ; 2021-05-19 13_43_48].csv
Break of oxide [FlashIntC_2_25um_D1(1) ; 2021-05-19 13:42:41]	->	Break of oxide [FlashIntC_2_25um_D1(1) ; 2021-05-19 13_42_41].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:33:59]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_33_59].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:33:13]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_33_13].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:32:28]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_32_28].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:31:42]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_31_42].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:30:57]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_30_57].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:30:12]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_30_12].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:29:27]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_29_27].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:28:42]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_28_42].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:27:56]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_27_56].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:27:12]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_27_12].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:26:27]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_26_27].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:25:42]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_25_42].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13:24:57]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_E11(3) ; 2021-05-19 13_24_57].csv
FE PUND 3V - reverse [FlashIntC_1_25um_E11(2) ; 2021-05-19 13:23:51]	->	FE PUND 3V - reverse [FlashIntC_1_25um_E11(2) ; 2021-05-19 13_23_51].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13:23:25]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13_23_25].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13:23:07]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13_23_07].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13:22:58]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13_22_58].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13:22:49]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_E11(1) ; 2021-05-19 13_22_49].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_E11(1) ; 2021-05-19 13:22:40]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_E11(1) ; 2021-05-19 13_22_40].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D8(2) ; 2021-05-19 13:22:15]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D8(2) ; 2021-05-19 13_22_15].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D8(1) ; 2021-05-19 13:21:14]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D8(1) ; 2021-05-19 13_21_14].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:12:59]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_12_59].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:12:14]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_12_14].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:11:29]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_11_29].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:10:42]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_10_42].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:09:58]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_09_58].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:09:12]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_09_12].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:08:27]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_08_27].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:07:42]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_07_42].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:06:57]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_06_57].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:06:12]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_06_12].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:05:28]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_05_28].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:04:43]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_04_43].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13:03:59]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_E9(4) ; 2021-05-19 13_03_59].csv
FE PUND 3V - reverse [FlashIntC_1_25um_E9(3) ; 2021-05-19 13:02:22]	->	FE PUND 3V - reverse [FlashIntC_1_25um_E9(3) ; 2021-05-19 13_02_22].csv
FE PUND 3V - reverse [FlashIntC_1_25um_E9(2) ; 2021-05-19 13:01:55]	->	FE PUND 3V - reverse [FlashIntC_1_25um_E9(2) ; 2021-05-19 13_01_55].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13:01:12]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13_01_12].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13:00:53]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13_00_53].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13:00:44]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13_00_44].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13:00:35]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_E9(1) ; 2021-05-19 13_00_35].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_E9(1) ; 2021-05-19 13:00:26]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_E9(1) ; 2021-05-19 13_00_26].csv
Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_1_25um_D9(4) ; 2021-05-19 12:59:25]	->	Endurance Measure 1kHz After 150 000 Cycles(1)(1) [FlashIntC_1_25um_D9(4) ; 2021-05-19 12_59_25].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D9(4) ; 2021-05-19 12:58:37]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D9(4) ; 2021-05-19 12_58_37].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_D9(4) ; 2021-05-19 12:57:53]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_D9(4) ; 2021-05-19 12_57_53].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D9(4) ; 2021-05-19 12:57:08]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D9(4) ; 2021-05-19 12_57_08].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D9(4) ; 2021-05-19 12:56:24]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D9(4) ; 2021-05-19 12_56_24].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:55:21]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_55_21].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:54:36]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_54_36].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:53:51]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_53_51].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:53:07]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_53_07].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:52:21]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_52_21].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:51:37]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_51_37].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:50:53]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_50_53].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:50:08]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_50_08].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12:49:24]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D9(3) ; 2021-05-19 12_49_24].csv
FE PUND 3V - reverse [FlashIntC_1_25um_D9(2) ; 2021-05-19 12:48:14]	->	FE PUND 3V - reverse [FlashIntC_1_25um_D9(2) ; 2021-05-19 12_48_14].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12:47:47]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12_47_47].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12:47:29]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12_47_29].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12:47:20]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12_47_20].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12:47:11]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_D9(1) ; 2021-05-19 12_47_11].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D9(1) ; 2021-05-19 12:47:01]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D9(1) ; 2021-05-19 12_47_01].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D10(4) ; 2021-05-19 12:44:41]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D10(4) ; 2021-05-19 12_44_41].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_D10(4) ; 2021-05-19 12:43:57]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_D10(4) ; 2021-05-19 12_43_57].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D10(4) ; 2021-05-19 12:43:12]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D10(4) ; 2021-05-19 12_43_12].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D10(4) ; 2021-05-19 12:42:28]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D10(4) ; 2021-05-19 12_42_28].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:06:50]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_06_50].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:06:05]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_06_05].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:05:20]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_05_20].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:04:35]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_04_35].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:03:50]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_03_50].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:03:04]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_03_04].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:02:19]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_02_19].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:01:35]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_01_35].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12:00:50]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D10(3) ; 2021-05-19 12_00_50].csv
FE PUND 3V - reverse [FlashIntC_1_25um_D10(2) ; 2021-05-19 11:58:08]	->	FE PUND 3V - reverse [FlashIntC_1_25um_D10(2) ; 2021-05-19 11_58_08].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11:56:15]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11_56_15].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11:55:57]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11_55_57].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11:55:48]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11_55_48].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11:55:39]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_D10(1) ; 2021-05-19 11_55_39].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D10(1) ; 2021-05-19 11:55:29]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D10(1) ; 2021-05-19 11_55_29].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D10(2) ; 2021-05-19 11:54:15]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D10(2) ; 2021-05-19 11_54_15].csv
Break of oxide [FlashIntC_1_25um_D10(1) ; 2021-05-19 11:53:46]	->	Break of oxide [FlashIntC_1_25um_D10(1) ; 2021-05-19 11_53_46].csv
Endurance Measure 1kHz After 250 000 Cycles(1) [FlashIntC_1_25um_E1(9) ; 2021-05-19 11:51:15]	->	Endurance Measure 1kHz After 250 000 Cycles(1) [FlashIntC_1_25um_E1(9) ; 2021-05-19 11_51_15].csv
Endurance Measure 1kHz After 200 000 Cycles [FlashIntC_1_25um_E1(8) ; 2021-05-19 11:47:31]	->	Endurance Measure 1kHz After 200 000 Cycles [FlashIntC_1_25um_E1(8) ; 2021-05-19 11_47_31].csv
Endurance Measure 1kHz After 180 000 Cycles [FlashIntC_1_25um_E1(8) ; 2021-05-19 11:46:08]	->	Endurance Measure 1kHz After 180 000 Cycles [FlashIntC_1_25um_E1(8) ; 2021-05-19 11_46_08].csv
Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_25um_E1(8) ; 2021-05-19 11:44:39]	->	Endurance Measure 1kHz After 160 000 Cycles(1)(1) [FlashIntC_1_25um_E1(8) ; 2021-05-19 11_44_39].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_E1(8) ; 2021-05-19 11:43:11]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_E1(8) ; 2021-05-19 11_43_11].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_E1(8) ; 2021-05-19 11:41:48]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_E1(8) ; 2021-05-19 11_41_48].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11:38:34]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11_38_34].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_E1(7) ; 2021-05-19 11:37:10]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_E1(7) ; 2021-05-19 11_37_10].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11:35:47]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11_35_47].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11:34:22]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11_34_22].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11:32:59]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_E1(7) ; 2021-05-19 11_32_59].csv
FE PUND 2.5V - reverse [FlashIntC_1_25um_E1(6) ; 2021-05-19 11:28:08]	->	FE PUND 2.5V - reverse [FlashIntC_1_25um_E1(6) ; 2021-05-19 11_28_08].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11:27:40]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11_27_40].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11:27:22]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11_27_22].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11:27:13]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11_27_13].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11:27:04]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_E1(5) ; 2021-05-19 11_27_04].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_E1(5) ; 2021-05-19 11:26:55]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_E1(5) ; 2021-05-19 11_26_55].csv
Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D1(4) ; 2021-05-19 11:25:19]	->	Endurance Measure 1kHz After 140 000 Cycles(1) [FlashIntC_1_25um_D1(4) ; 2021-05-19 11_25_19].csv
Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_D1(4) ; 2021-05-19 11:24:30]	->	Endurance Measure 1kHz After 130 000 Cycles [FlashIntC_1_25um_D1(4) ; 2021-05-19 11_24_30].csv
Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D1(4) ; 2021-05-19 11:23:40]	->	Endurance Measure 1kHz After 120 000 Cycles(1) [FlashIntC_1_25um_D1(4) ; 2021-05-19 11_23_40].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D1(4) ; 2021-05-19 11:22:51]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D1(4) ; 2021-05-19 11_22_51].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:21:35]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_21_35].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:20:50]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_20_50].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:20:05]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_20_05].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:19:19]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_19_19].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:18:34]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_18_34].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:17:49]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_17_49].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:17:05]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_17_05].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:16:20]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_16_20].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11:15:36]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D1(3) ; 2021-05-19 11_15_36].csv
FE PUND 3V - reverse [FlashIntC_1_25um_D1(2) ; 2021-05-19 11:14:18]	->	FE PUND 3V - reverse [FlashIntC_1_25um_D1(2) ; 2021-05-19 11_14_18].csv
Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11:13:45]	->	Endurance Measure 1kHz After 10 000 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11_13_45].csv
Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11:13:27]	->	Endurance Measure 1kHz After 1000 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11_13_27].csv
Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11:13:17]	->	Endurance Measure 1kHz After 100 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11_13_17].csv
Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11:13:08]	->	Endurance Measure 1kHz After 10 Cycles [FlashIntC_1_25um_D1(1) ; 2021-05-19 11_13_08].csv
Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D1(1) ; 2021-05-19 11:13:00]	->	Endurance Measure 1kHz After 1 Cycle [FlashIntC_1_25um_D1(1) ; 2021-05-19 11_13_00].csv
Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D4(10) ; 2021-05-19 11:11:24]	->	Endurance Measure 1kHz After 110 000 Cycles [FlashIntC_1_25um_D4(10) ; 2021-05-19 11_11_24].csv
Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:09:47]	->	Endurance Measure 1kHz After 100 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_09_47].csv
Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:08:55]	->	Endurance Measure 1kHz After 90 000 Cycles [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_08_55].csv
Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:08:05]	->	Endurance Measure 1kHz After 80 000 Cycles [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_08_05].csv
Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:07:15]	->	Endurance Measure 1kHz After 70 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_07_15].csv
Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:06:24]	->	Endurance Measure 1kHz After 60 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_06_24].csv
Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:05:35]	->	Endurance Measure 1kHz After 50 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_05_35].csv
Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:04:45]	->	Endurance Measure 1kHz After 40 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_04_45].csv
Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:03:56]	->	Endurance Measure 1kHz After 30 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_03_56].csv
Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11:03:06]	->	Endurance Measure 1kHz After 20 000 Cycles(1) [FlashIntC_1_25um_D4(9) ; 2021-05-19 11_03_06].csv
